Handling data...
mnist.pkl.gz already exists...
mnist.pkl.gz exists, loading into variables...
Constructing model...
Pretraining weights between layers 1 and 2...
Validation cost at start of epoch 1: 0.692808862819
Validation cost at start of epoch 2: 0.453376233634
Validation cost at start of epoch 3: 0.371655430667
Validation cost at start of epoch 4: 0.341055817657
Validation cost at start of epoch 5: 0.322575335672
Validation cost at start of epoch 6: 0.308916250146
Validation cost at start of epoch 7: 0.297192239404
Validation cost at start of epoch 8: 0.285756124086
Validation cost at start of epoch 9: 0.274106691988
Validation cost at start of epoch 10: 0.263127366435
Validation cost at start of epoch 11: 0.253563096786
Validation cost at start of epoch 12: 0.245275528907
Validation cost at start of epoch 13: 0.238017855722
Validation cost at start of epoch 14: 0.231753876176
Validation cost at start of epoch 15: 0.226498203036
Final test cost: 0.2205690561
Pretraining weights between layers  2 and 3
Validation cost at start of epoch 1: 0.693188707963
Validation cost at start of epoch 2: 0.649755118084
Validation cost at start of epoch 3: 0.646837173169
Validation cost at start of epoch 4: 0.644974212141
Validation cost at start of epoch 5: 0.640670873769
Validation cost at start of epoch 6: 0.633620818312
Validation cost at start of epoch 7: 0.626146108004
Validation cost at start of epoch 8: 0.61942363013
Validation cost at start of epoch 9: 0.613840692591
Validation cost at start of epoch 10: 0.609429026138
Validation cost at start of epoch 11: 0.60559860473
Validation cost at start of epoch 12: 0.602020613733
Validation cost at start of epoch 13: 0.598818862514
Validation cost at start of epoch 14: 0.59621069961
Validation cost at start of epoch 15: 0.594269298829
Final test cost: 0.590314987594
Pretraining weights between layers  3 and 4
Validation cost at start of epoch 1: 0.693101916995
Validation cost at start of epoch 2: 0.650063825185
Validation cost at start of epoch 3: 0.638329480313
Validation cost at start of epoch 4: 0.616098805115
Validation cost at start of epoch 5: 0.600220889065
Validation cost at start of epoch 6: 0.592021409176
Validation cost at start of epoch 7: 0.586643958483
Validation cost at start of epoch 8: 0.581211417496
Validation cost at start of epoch 9: 0.576401394117
Validation cost at start of epoch 10: 0.57325293676
Validation cost at start of epoch 11: 0.571290863178
Validation cost at start of epoch 12: 0.569771349365
Validation cost at start of epoch 13: 0.568288289161
Validation cost at start of epoch 14: 0.566705847721
Validation cost at start of epoch 15: 0.565050580535
Final test cost: 0.561060941418
Pretraining weights between layers 4 and 5
Validation error at start of epoch 1: 90.39%
Validation error at start of epoch 2: 30.62%
Validation error at start of epoch 3: 32.29%
Validation error at start of epoch 4: 29.12%
Validation error at start of epoch 5: 29.44%
Validation error at start of epoch 6: 27.79%
Validation error at start of epoch 7: 28.26%
Validation error at start of epoch 8: 30.1%
Validation error at start of epoch 9: 28.67%
Validation error at start of epoch 10: 29.36%
Validation error at start of epoch 11: 27.64%
Validation error at start of epoch 12: 28.79%
Validation error at start of epoch 13: 27.32%
Validation error at start of epoch 14: 28.36%
Validation error at start of epoch 15: 27.65%
Final test error: 32.04%
Training model...
Validation error at start of epoch 1: 30.89%
Validation error at start of epoch 2: 8.77%
Validation error at start of epoch 3: 7.36%
Validation error at start of epoch 4: 5.63%
Validation error at start of epoch 5: 5.69%
Validation error at start of epoch 6: 5.47%
Validation error at start of epoch 7: 4.11%
Validation error at start of epoch 8: 4.69%
Validation error at start of epoch 9: 3.48%
Validation error at start of epoch 10: 3.62%
Validation error at start of epoch 11: 3.43%
Validation error at start of epoch 12: 3.41%
Validation error at start of epoch 13: 3.09%
Validation error at start of epoch 14: 3.03%
Validation error at start of epoch 15: 2.79%
Validation error at start of epoch 16: 2.9%
Validation error at start of epoch 17: 2.74%
Validation error at start of epoch 18: 2.47%
Validation error at start of epoch 19: 2.95%
Validation error at start of epoch 20: 2.68%
Validation error at start of epoch 21: 2.78%
Validation error at start of epoch 22: 2.8%
Validation error at start of epoch 23: 2.62%
Validation error at start of epoch 24: 2.48%
Validation error at start of epoch 25: 2.44%
Validation error at start of epoch 26: 2.48%
Validation error at start of epoch 27: 2.41%
Validation error at start of epoch 28: 2.54%
Validation error at start of epoch 29: 2.3%
Validation error at start of epoch 30: 2.27%
Validation error at start of epoch 31: 2.27%
Validation error at start of epoch 32: 2.23%
Validation error at start of epoch 33: 2.49%
Validation error at start of epoch 34: 2.31%
Validation error at start of epoch 35: 2.49%
Validation error at start of epoch 36: 3.91%
Validation error at start of epoch 37: 2.57%
Validation error at start of epoch 38: 2.28%
Validation error at start of epoch 39: 2.19%
Validation error at start of epoch 40: 2.48%
Validation error at start of epoch 41: 2.05%
Validation error at start of epoch 42: 2.78%
Validation error at start of epoch 43: 2.14%
Validation error at start of epoch 44: 2.21%
Validation error at start of epoch 45: 2.01%
Validation error at start of epoch 46: 2.29%
Validation error at start of epoch 47: 2.17%
Validation error at start of epoch 48: 1.94%
Validation error at start of epoch 49: 2.07%
Validation error at start of epoch 50: 2.01%
Final test set error: 2.31%
Ran for 12.6577008333 minutes
Network parameters are...
MODEL = [784, 500, 250, 100, 10]
ACTIVATION = sigmoid
BATCH_SIZE = 20
LEARN_RATE = 0.2
EPOCHS = 50
WEIGHT_DECAY = 0.0001
MOMENTUM = 0
SEED = 1234
AE_BATCH_SIZE = 20
AE_LEARN_RATE = 0.1
AE_EPOCHS = 15
AE_TIED = True
AE_TYPE_PARAMS = [10, 1]
AE_ACTIVATION = sigmoid
AE_COST = entropy
AUTOENCODER_TYPE = restrictive
Plotting validation errors...
