Handling data...
mnist.pkl.gz already exists...
mnist.pkl.gz exists, loading into variables...
Constructing model...
Pretraining weights between layers 1 and 2...
Validation cost at start of epoch 1: 1.05158721777
Validation cost at start of epoch 2: 0.452440674943
Validation cost at start of epoch 3: 0.401545619299
Validation cost at start of epoch 4: 0.371537572006
Validation cost at start of epoch 5: 0.349379700625
Validation cost at start of epoch 6: 0.331449285443
Validation cost at start of epoch 7: 0.316780747062
Validation cost at start of epoch 8: 0.304772530616
Validation cost at start of epoch 9: 0.294855454793
Validation cost at start of epoch 10: 0.286506013766
Validation cost at start of epoch 11: 0.279354894756
Validation cost at start of epoch 12: 0.273126540879
Validation cost at start of epoch 13: 0.267623972136
Validation cost at start of epoch 14: 0.262708880584
Validation cost at start of epoch 15: 0.258282418202
Final test cost: 0.253776728608
Pretraining weights between layers  2 and 3
Validation cost at start of epoch 1: 1.06675310563
Validation cost at start of epoch 2: 0.453471290759
Validation cost at start of epoch 3: 0.411605147793
Validation cost at start of epoch 4: 0.388582277426
Validation cost at start of epoch 5: 0.370853826121
Validation cost at start of epoch 6: 0.355982255661
Validation cost at start of epoch 7: 0.343583694056
Validation cost at start of epoch 8: 0.33333731303
Validation cost at start of epoch 9: 0.324815187009
Validation cost at start of epoch 10: 0.317610443823
Validation cost at start of epoch 11: 0.311417108763
Validation cost at start of epoch 12: 0.306020429311
Validation cost at start of epoch 13: 0.301250410333
Validation cost at start of epoch 14: 0.297000006257
Validation cost at start of epoch 15: 0.293171784713
Final test cost: 0.286497667884
Pretraining weights between layers  3 and 4
Validation cost at start of epoch 1: 1.05849789959
Validation cost at start of epoch 2: 0.471709951435
Validation cost at start of epoch 3: 0.430439065237
Validation cost at start of epoch 4: 0.406167111826
Validation cost at start of epoch 5: 0.386397756739
Validation cost at start of epoch 6: 0.369670280625
Validation cost at start of epoch 7: 0.355977402379
Validation cost at start of epoch 8: 0.344827437286
Validation cost at start of epoch 9: 0.335624260941
Validation cost at start of epoch 10: 0.327900286042
Validation cost at start of epoch 11: 0.321316193215
Validation cost at start of epoch 12: 0.315626037664
Validation cost at start of epoch 13: 0.310650917216
Validation cost at start of epoch 14: 0.306259936944
Validation cost at start of epoch 15: 0.302355921723
Final test cost: 0.301566675018
Pretraining weights between layers 4 and 5
Validation error at start of epoch 1: 92.45%
Validation error at start of epoch 2: 35.21%
Validation error at start of epoch 3: 32.79%
Validation error at start of epoch 4: 31.67%
Validation error at start of epoch 5: 30.79%
Validation error at start of epoch 6: 30.11%
Validation error at start of epoch 7: 29.63%
Validation error at start of epoch 8: 29.65%
Validation error at start of epoch 9: 29.07%
Validation error at start of epoch 10: 28.73%
Validation error at start of epoch 11: 28.55%
Validation error at start of epoch 12: 28.53%
Validation error at start of epoch 13: 28.37%
Validation error at start of epoch 14: 28.03%
Validation error at start of epoch 15: 28.47%
Final test error: 29.13%
Training model...
Validation error at start of epoch 1: 28.37%
Validation error at start of epoch 2: 6.95%
Validation error at start of epoch 3: 5.0%
Validation error at start of epoch 4: 4.11%
Validation error at start of epoch 5: 3.61%
Validation error at start of epoch 6: 3.8%
Validation error at start of epoch 7: 3.2%
Validation error at start of epoch 8: 2.95%
Validation error at start of epoch 9: 2.97%
Validation error at start of epoch 10: 2.74%
Validation error at start of epoch 11: 2.95%
Validation error at start of epoch 12: 2.97%
Validation error at start of epoch 13: 2.57%
Validation error at start of epoch 14: 2.52%
Validation error at start of epoch 15: 2.6%
Validation error at start of epoch 16: 2.34%
Validation error at start of epoch 17: 4.24%
Validation error at start of epoch 18: 2.62%
Validation error at start of epoch 19: 2.42%
Validation error at start of epoch 20: 2.33%
Validation error at start of epoch 21: 2.32%
Validation error at start of epoch 22: 2.49%
Validation error at start of epoch 23: 2.29%
Validation error at start of epoch 24: 2.36%
Validation error at start of epoch 25: 2.15%
Validation error at start of epoch 26: 2.27%
Validation error at start of epoch 27: 2.74%
Validation error at start of epoch 28: 2.24%
Validation error at start of epoch 29: 2.01%
Validation error at start of epoch 30: 3.09%
Validation error at start of epoch 31: 2.48%
Validation error at start of epoch 32: 2.37%
Validation error at start of epoch 33: 2.23%
Validation error at start of epoch 34: 2.61%
Validation error at start of epoch 35: 2.41%
Validation error at start of epoch 36: 2.96%
Validation error at start of epoch 37: 2.95%
Validation error at start of epoch 38: 2.14%
Validation error at start of epoch 39: 2.35%
Validation error at start of epoch 40: 2.24%
Validation error at start of epoch 41: 2.68%
Validation error at start of epoch 42: 2.33%
Validation error at start of epoch 43: 1.99%
Validation error at start of epoch 44: 2.29%
Validation error at start of epoch 45: 2.34%
Validation error at start of epoch 46: 2.31%
Validation error at start of epoch 47: 2.29%
Validation error at start of epoch 48: 2.17%
Validation error at start of epoch 49: 2.08%
Validation error at start of epoch 50: 2.42%
Final test set error: 2.08%
Ran for 12.96139155 minutes
Network parameters are...
MODEL = [784, 500, 250, 100, 10]
ACTIVATION = sigmoid
BATCH_SIZE = 20
LEARN_RATE = 0.2
EPOCHS = 50
WEIGHT_DECAY = 0.0001
MOMENTUM = 0
SEED = 1234
AE_BATCH_SIZE = 20
AE_LEARN_RATE = 0.1
AE_EPOCHS = 15
AE_TIED = True
AE_TYPE_PARAMS = [0.0001, 0.5]
AE_ACTIVATION = sigmoid
AE_COST = entropy
AUTOENCODER_TYPE = sparse
Plotting validation errors...
