Handling data...
mnist.pkl.gz already exists...
mnist.pkl.gz exists, loading into variables...
Constructing model...
Pretraining weights between layers 1 and 2...
Validation cost at start of epoch 1: 0.693059575673
Validation cost at start of epoch 2: 0.504297542126
Validation cost at start of epoch 3: 0.391641786213
Validation cost at start of epoch 4: 0.354852140564
Validation cost at start of epoch 5: 0.334060076938
Validation cost at start of epoch 6: 0.319784632231
Validation cost at start of epoch 7: 0.309141842238
Validation cost at start of epoch 8: 0.300857853549
Validation cost at start of epoch 9: 0.294242438251
Validation cost at start of epoch 10: 0.28886563082
Validation cost at start of epoch 11: 0.284424044035
Validation cost at start of epoch 12: 0.280739116214
Validation cost at start of epoch 13: 0.277646457868
Validation cost at start of epoch 14: 0.27501819137
Validation cost at start of epoch 15: 0.272806016906
Final test cost: 0.270456688152
Pretraining weights between layers  2 and 3
Validation cost at start of epoch 1: 0.693253141419
Validation cost at start of epoch 2: 0.679094916172
Validation cost at start of epoch 3: 0.640986508896
Validation cost at start of epoch 4: 0.624970188121
Validation cost at start of epoch 5: 0.623291466821
Validation cost at start of epoch 6: 0.622853479035
Validation cost at start of epoch 7: 0.622664519471
Validation cost at start of epoch 8: 0.622548601871
Validation cost at start of epoch 9: 0.622460268845
Validation cost at start of epoch 10: 0.622385428127
Validation cost at start of epoch 11: 0.622319416136
Validation cost at start of epoch 12: 0.622259378932
Validation cost at start of epoch 13: 0.622206014694
Validation cost at start of epoch 14: 0.622157047786
Validation cost at start of epoch 15: 0.622113675649
Final test cost: 0.619208080746
Pretraining weights between layers  3 and 4
Validation cost at start of epoch 1: 0.692711648827
Validation cost at start of epoch 2: 0.596332310727
Validation cost at start of epoch 3: 0.580623482001
Validation cost at start of epoch 4: 0.578478616866
Validation cost at start of epoch 5: 0.577854087126
Validation cost at start of epoch 6: 0.577548083623
Validation cost at start of epoch 7: 0.577339117097
Validation cost at start of epoch 8: 0.577173429834
Validation cost at start of epoch 9: 0.577035422542
Validation cost at start of epoch 10: 0.576918922261
Validation cost at start of epoch 11: 0.576821164128
Validation cost at start of epoch 12: 0.576739569456
Validation cost at start of epoch 13: 0.576671875659
Validation cost at start of epoch 14: 0.576616079339
Validation cost at start of epoch 15: 0.576570394889
Final test cost: 0.572689921378
Pretraining weights between layers 4 and 5
Validation error at start of epoch 1: 88.83%
Validation error at start of epoch 2: 83.22%
Validation error at start of epoch 3: 82.48%
Validation error at start of epoch 4: 84.0%
Validation error at start of epoch 5: 86.06%
Validation error at start of epoch 6: 85.32%
Validation error at start of epoch 7: 84.16%
Validation error at start of epoch 8: 84.73%
Validation error at start of epoch 9: 83.01%
Validation error at start of epoch 10: 80.82%
Validation error at start of epoch 11: 85.46%
Validation error at start of epoch 12: 82.55%
Validation error at start of epoch 13: 84.19%
Validation error at start of epoch 14: 84.18%
Validation error at start of epoch 15: 84.19%
Final test error: 81.83%
Training model...
Validation error at start of epoch 1: 82.42%
Validation error at start of epoch 2: 44.72%
Validation error at start of epoch 3: 19.15%
Validation error at start of epoch 4: 12.78%
Validation error at start of epoch 5: 9.2%
Validation error at start of epoch 6: 7.75%
Validation error at start of epoch 7: 6.21%
Validation error at start of epoch 8: 6.83%
Validation error at start of epoch 9: 5.18%
Validation error at start of epoch 10: 4.55%
Validation error at start of epoch 11: 4.49%
Validation error at start of epoch 12: 3.98%
Validation error at start of epoch 13: 3.82%
Validation error at start of epoch 14: 5.08%
Validation error at start of epoch 15: 3.62%
Validation error at start of epoch 16: 3.36%
Validation error at start of epoch 17: 3.67%
Validation error at start of epoch 18: 3.45%
Validation error at start of epoch 19: 3.09%
Validation error at start of epoch 20: 2.99%
Validation error at start of epoch 21: 2.91%
Validation error at start of epoch 22: 2.62%
Validation error at start of epoch 23: 2.84%
Validation error at start of epoch 24: 4.25%
Validation error at start of epoch 25: 2.97%
Validation error at start of epoch 26: 2.78%
Validation error at start of epoch 27: 2.43%
Validation error at start of epoch 28: 2.48%
Validation error at start of epoch 29: 2.75%
Validation error at start of epoch 30: 2.67%
Validation error at start of epoch 31: 2.36%
Validation error at start of epoch 32: 2.44%
Validation error at start of epoch 33: 2.45%
Validation error at start of epoch 34: 2.26%
Validation error at start of epoch 35: 2.26%
Validation error at start of epoch 36: 2.49%
Validation error at start of epoch 37: 3.36%
Validation error at start of epoch 38: 2.43%
Validation error at start of epoch 39: 2.27%
Validation error at start of epoch 40: 2.11%
Validation error at start of epoch 41: 2.32%
Validation error at start of epoch 42: 2.21%
Validation error at start of epoch 43: 2.94%
Validation error at start of epoch 44: 2.37%
Validation error at start of epoch 45: 2.28%
Validation error at start of epoch 46: 2.51%
Validation error at start of epoch 47: 2.07%
Validation error at start of epoch 48: 2.19%
Validation error at start of epoch 49: 2.95%
Validation error at start of epoch 50: 2.15%
Final test set error: 2.35%
Ran for 12.7011819 minutes
Network parameters are...
MODEL = [784, 500, 250, 100, 10]
ACTIVATION = sigmoid
BATCH_SIZE = 20
LEARN_RATE = 0.2
EPOCHS = 50
WEIGHT_DECAY = 0.0001
MOMENTUM = 0
SEED = 1234
AE_BATCH_SIZE = 20
AE_LEARN_RATE = 0.1
AE_EPOCHS = 15
AE_TIED = True
AE_TYPE_PARAMS = [1, 1]
AE_ACTIVATION = sigmoid
AE_COST = entropy
AUTOENCODER_TYPE = restrictive
Plotting validation errors...
