Handling data...
mnist.pkl.gz already exists...
mnist.pkl.gz exists, loading into variables...
Constructing model...
Pretraining weights between layers 1 and 2...
Validation cost at start of epoch 1: 0.705284721597
Validation cost at start of epoch 2: 0.263733658918
Validation cost at start of epoch 3: 0.253348846651
Validation cost at start of epoch 4: 0.248802771806
Validation cost at start of epoch 5: 0.245556834364
Validation cost at start of epoch 6: 0.242746028275
Validation cost at start of epoch 7: 0.240192953999
Validation cost at start of epoch 8: 0.237830911688
Validation cost at start of epoch 9: 0.235857566615
Validation cost at start of epoch 10: 0.234639472492
Validation cost at start of epoch 11: 0.233948355348
Validation cost at start of epoch 12: 0.235133259631
Validation cost at start of epoch 13: 0.237107616249
Validation cost at start of epoch 14: 0.241039013069
Validation cost at start of epoch 15: 0.246350860957
Final test cost: 0.250960966766
Pretraining weights between layers  2 and 3
Validation cost at start of epoch 1: 0.712929301641
Validation cost at start of epoch 2: 0.610449889644
Validation cost at start of epoch 3: 0.608834743876
Validation cost at start of epoch 4: 0.606902639519
Validation cost at start of epoch 5: 0.604099636643
Validation cost at start of epoch 6: 0.600844879467
Validation cost at start of epoch 7: 0.596999517686
Validation cost at start of epoch 8: 0.593797190376
Validation cost at start of epoch 9: 0.592465583343
Validation cost at start of epoch 10: 0.594518667183
Validation cost at start of epoch 11: 0.599897105304
Validation cost at start of epoch 12: 0.607713641651
Validation cost at start of epoch 13: 0.616746470873
Validation cost at start of epoch 14: 0.624430725474
Validation cost at start of epoch 15: 0.631201290218
Final test cost: 0.632414883603
Pretraining weights between layers  3 and 4
Validation cost at start of epoch 1: 0.704415302044
Validation cost at start of epoch 2: 0.629390078211
Validation cost at start of epoch 3: 0.58685643638
Validation cost at start of epoch 4: 0.587197590311
Validation cost at start of epoch 5: 0.621481538963
Validation cost at start of epoch 6: 0.643751501937
Validation cost at start of epoch 7: 0.652752308921
Validation cost at start of epoch 8: 0.656260585668
Validation cost at start of epoch 9: 0.656559223305
Validation cost at start of epoch 10: 0.656298216012
Validation cost at start of epoch 11: 0.654552353298
Validation cost at start of epoch 12: 0.652533943396
Validation cost at start of epoch 13: 0.650384725347
Validation cost at start of epoch 14: 0.647855818781
Validation cost at start of epoch 15: 0.645347503675
Final test cost: 0.640585712298
Pretraining weights between layers 4 and 5
Validation error at start of epoch 1: 90.45%
Validation error at start of epoch 2: 54.22%
Validation error at start of epoch 3: 53.16%
Validation error at start of epoch 4: 51.72%
Validation error at start of epoch 5: 51.23%
Validation error at start of epoch 6: 50.31%
Validation error at start of epoch 7: 46.99%
Validation error at start of epoch 8: 46.56%
Validation error at start of epoch 9: 49.17%
Validation error at start of epoch 10: 43.2%
Validation error at start of epoch 11: 45.34%
Validation error at start of epoch 12: 48.57%
Validation error at start of epoch 13: 43.09%
Validation error at start of epoch 14: 42.45%
Validation error at start of epoch 15: 41.51%
Final test error: 43.66%
Training model...
Validation error at start of epoch 1: 41.81%
Validation error at start of epoch 2: 7.98%
Validation error at start of epoch 3: 5.75%
Validation error at start of epoch 4: 5.27%
Validation error at start of epoch 5: 4.0%
Validation error at start of epoch 6: 5.47%
Validation error at start of epoch 7: 3.99%
Validation error at start of epoch 8: 3.35%
Validation error at start of epoch 9: 3.38%
Validation error at start of epoch 10: 3.02%
Validation error at start of epoch 11: 3.38%
Validation error at start of epoch 12: 2.86%
Validation error at start of epoch 13: 2.61%
Validation error at start of epoch 14: 2.68%
Validation error at start of epoch 15: 2.69%
Validation error at start of epoch 16: 2.49%
Validation error at start of epoch 17: 3.2%
Validation error at start of epoch 18: 2.51%
Validation error at start of epoch 19: 2.51%
Validation error at start of epoch 20: 2.43%
Validation error at start of epoch 21: 2.31%
Validation error at start of epoch 22: 2.55%
Validation error at start of epoch 23: 2.35%
Validation error at start of epoch 24: 2.33%
Validation error at start of epoch 25: 2.12%
Validation error at start of epoch 26: 2.19%
Validation error at start of epoch 27: 2.34%
Validation error at start of epoch 28: 2.32%
Validation error at start of epoch 29: 2.37%
Validation error at start of epoch 30: 3.26%
Validation error at start of epoch 31: 2.52%
Validation error at start of epoch 32: 2.33%
Validation error at start of epoch 33: 1.96%
Validation error at start of epoch 34: 2.5%
Validation error at start of epoch 35: 2.52%
Validation error at start of epoch 36: 3.82%
Validation error at start of epoch 37: 2.25%
Validation error at start of epoch 38: 2.34%
Validation error at start of epoch 39: 2.15%
Validation error at start of epoch 40: 2.14%
Validation error at start of epoch 41: 3.02%
Validation error at start of epoch 42: 2.21%
Validation error at start of epoch 43: 2.06%
Validation error at start of epoch 44: 2.31%
Validation error at start of epoch 45: 2.45%
Validation error at start of epoch 46: 2.42%
Validation error at start of epoch 47: 2.28%
Validation error at start of epoch 48: 1.95%
Validation error at start of epoch 49: 2.09%
Validation error at start of epoch 50: 2.51%
Final test set error: 2.26%
Ran for 12.61910875 minutes
Network parameters are...
MODEL = [784, 500, 250, 100, 10]
ACTIVATION = sigmoid
BATCH_SIZE = 20
LEARN_RATE = 0.2
EPOCHS = 50
WEIGHT_DECAY = 0.0001
MOMENTUM = 0
SEED = 1234
AE_BATCH_SIZE = 20
AE_LEARN_RATE = 0.1
AE_EPOCHS = 15
AE_TIED = True
AE_TYPE_PARAMS = [0.8]
AE_ACTIVATION = sigmoid
AE_COST = entropy
AUTOENCODER_TYPE = denoising
Plotting validation errors...
