Handling data...
mnist.pkl.gz already exists...
mnist.pkl.gz exists, loading into variables...
Constructing model...
Pretraining weights between layers 1 and 2...
Validation cost at start of epoch 1: 0.693404427042
Validation cost at start of epoch 2: 0.409910661442
Validation cost at start of epoch 3: 0.349094804671
Validation cost at start of epoch 4: 0.323636331666
Validation cost at start of epoch 5: 0.306405193203
Validation cost at start of epoch 6: 0.291514228302
Validation cost at start of epoch 7: 0.277542990988
Validation cost at start of epoch 8: 0.264890648664
Validation cost at start of epoch 9: 0.25366302316
Validation cost at start of epoch 10: 0.243826460654
Validation cost at start of epoch 11: 0.235457411179
Validation cost at start of epoch 12: 0.228504876334
Validation cost at start of epoch 13: 0.222749735292
Validation cost at start of epoch 14: 0.217835272734
Validation cost at start of epoch 15: 0.213492096411
Final test cost: 0.208219246145
Pretraining weights between layers  2 and 3
Validation cost at start of epoch 1: 0.693771202788
Validation cost at start of epoch 2: 0.66184243113
Validation cost at start of epoch 3: 0.658952951052
Validation cost at start of epoch 4: 0.650907324569
Validation cost at start of epoch 5: 0.635327705257
Validation cost at start of epoch 6: 0.621763792526
Validation cost at start of epoch 7: 0.61366579508
Validation cost at start of epoch 8: 0.60866534666
Validation cost at start of epoch 9: 0.604920613066
Validation cost at start of epoch 10: 0.601855575372
Validation cost at start of epoch 11: 0.599567397273
Validation cost at start of epoch 12: 0.597984756613
Validation cost at start of epoch 13: 0.596830206393
Validation cost at start of epoch 14: 0.59587967926
Validation cost at start of epoch 15: 0.595016084447
Final test cost: 0.592226606548
Pretraining weights between layers  3 and 4
Validation cost at start of epoch 1: 0.695509984159
Validation cost at start of epoch 2: 0.658592057596
Validation cost at start of epoch 3: 0.633791186616
Validation cost at start of epoch 4: 0.601402624689
Validation cost at start of epoch 5: 0.578995566966
Validation cost at start of epoch 6: 0.565466608826
Validation cost at start of epoch 7: 0.559111221106
Validation cost at start of epoch 8: 0.556270245108
Validation cost at start of epoch 9: 0.554850124518
Validation cost at start of epoch 10: 0.553997847097
Validation cost at start of epoch 11: 0.553365553172
Validation cost at start of epoch 12: 0.552814455931
Validation cost at start of epoch 13: 0.552273881136
Validation cost at start of epoch 14: 0.551716528871
Validation cost at start of epoch 15: 0.551142387972
Final test cost: 0.54875643148
Pretraining weights between layers 4 and 5
Validation error at start of epoch 1: 90.17%
Validation error at start of epoch 2: 25.51%
Validation error at start of epoch 3: 24.0%
Validation error at start of epoch 4: 23.6%
Validation error at start of epoch 5: 23.44%
Validation error at start of epoch 6: 22.46%
Validation error at start of epoch 7: 22.14%
Validation error at start of epoch 8: 22.35%
Validation error at start of epoch 9: 22.39%
Validation error at start of epoch 10: 22.1%
Validation error at start of epoch 11: 21.67%
Validation error at start of epoch 12: 22.53%
Validation error at start of epoch 13: 21.62%
Validation error at start of epoch 14: 21.71%
Validation error at start of epoch 15: 21.47%
Final test error: 22.1%
Training model...
Validation error at start of epoch 1: 20.62%
Validation error at start of epoch 2: 9.47%
Validation error at start of epoch 3: 6.15%
Validation error at start of epoch 4: 5.5%
Validation error at start of epoch 5: 4.55%
Validation error at start of epoch 6: 4.56%
Validation error at start of epoch 7: 4.37%
Validation error at start of epoch 8: 3.92%
Validation error at start of epoch 9: 3.6%
Validation error at start of epoch 10: 3.63%
Validation error at start of epoch 11: 3.19%
Validation error at start of epoch 12: 3.46%
Validation error at start of epoch 13: 3.19%
Validation error at start of epoch 14: 3.0%
Validation error at start of epoch 15: 2.93%
Validation error at start of epoch 16: 3.21%
Validation error at start of epoch 17: 3.0%
Validation error at start of epoch 18: 2.66%
Validation error at start of epoch 19: 3.52%
Validation error at start of epoch 20: 2.7%
Validation error at start of epoch 21: 2.44%
Validation error at start of epoch 22: 2.48%
Validation error at start of epoch 23: 2.44%
Validation error at start of epoch 24: 2.21%
Validation error at start of epoch 25: 2.41%
Validation error at start of epoch 26: 2.17%
Validation error at start of epoch 27: 2.21%
Validation error at start of epoch 28: 2.3%
Validation error at start of epoch 29: 2.44%
Validation error at start of epoch 30: 2.44%
Validation error at start of epoch 31: 2.19%
Validation error at start of epoch 32: 2.7%
Validation error at start of epoch 33: 2.29%
Validation error at start of epoch 34: 2.18%
Validation error at start of epoch 35: 1.98%
Validation error at start of epoch 36: 1.91%
Validation error at start of epoch 37: 2.4%
Validation error at start of epoch 38: 2.38%
Validation error at start of epoch 39: 2.64%
Validation error at start of epoch 40: 2.34%
Validation error at start of epoch 41: 2.05%
Validation error at start of epoch 42: 2.3%
Validation error at start of epoch 43: 2.51%
Validation error at start of epoch 44: 2.2%
Validation error at start of epoch 45: 2.0%
Validation error at start of epoch 46: 2.36%
Validation error at start of epoch 47: 2.43%
Validation error at start of epoch 48: 2.13%
Validation error at start of epoch 49: 2.64%
Validation error at start of epoch 50: 2.12%
Final test set error: 2.12%
Ran for 12.6272337667 minutes
Network parameters are...
MODEL = [784, 500, 250, 100, 10]
ACTIVATION = sigmoid
BATCH_SIZE = 20
LEARN_RATE = 0.2
EPOCHS = 50
WEIGHT_DECAY = 0.0001
MOMENTUM = 0
SEED = 1234
AE_BATCH_SIZE = 20
AE_LEARN_RATE = 0.1
AE_EPOCHS = 15
AE_TIED = True
AE_TYPE_PARAMS = [25, 1]
AE_ACTIVATION = sigmoid
AE_COST = entropy
AUTOENCODER_TYPE = restrictive
Plotting validation errors...
