Handling data...
mnist.pkl.gz already exists...
mnist.pkl.gz exists, loading into variables...
Constructing model...
Pretraining weights between layers 1 and 2...
Validation cost at start of epoch 1: 0.705284721597
Validation cost at start of epoch 2: 0.259716470876
Validation cost at start of epoch 3: 0.246064319385
Validation cost at start of epoch 4: 0.236984550397
Validation cost at start of epoch 5: 0.228547501297
Validation cost at start of epoch 6: 0.220814746641
Validation cost at start of epoch 7: 0.214224357773
Validation cost at start of epoch 8: 0.208701770351
Validation cost at start of epoch 9: 0.204126269893
Validation cost at start of epoch 10: 0.200226396917
Validation cost at start of epoch 11: 0.196843208255
Validation cost at start of epoch 12: 0.194034033743
Validation cost at start of epoch 13: 0.191476513495
Validation cost at start of epoch 14: 0.189382297947
Validation cost at start of epoch 15: 0.187718742957
Final test cost: 0.184677286394
Pretraining weights between layers  2 and 3
Validation cost at start of epoch 1: 0.710318209238
Validation cost at start of epoch 2: 0.598367634065
Validation cost at start of epoch 3: 0.578506846751
Validation cost at start of epoch 4: 0.556613441747
Validation cost at start of epoch 5: 0.543796678914
Validation cost at start of epoch 6: 0.538722530246
Validation cost at start of epoch 7: 0.536144283831
Validation cost at start of epoch 8: 0.534567331586
Validation cost at start of epoch 9: 0.533175494795
Validation cost at start of epoch 10: 0.531877917516
Validation cost at start of epoch 11: 0.530606141054
Validation cost at start of epoch 12: 0.529407713333
Validation cost at start of epoch 13: 0.528292876153
Validation cost at start of epoch 14: 0.527142129709
Validation cost at start of epoch 15: 0.526315877322
Final test cost: 0.522412893495
Pretraining weights between layers  3 and 4
Validation cost at start of epoch 1: 0.701582940037
Validation cost at start of epoch 2: 0.577715275083
Validation cost at start of epoch 3: 0.509800423948
Validation cost at start of epoch 4: 0.479665015534
Validation cost at start of epoch 5: 0.467019826748
Validation cost at start of epoch 6: 0.460830594211
Validation cost at start of epoch 7: 0.45718059287
Validation cost at start of epoch 8: 0.454463142721
Validation cost at start of epoch 9: 0.451863630574
Validation cost at start of epoch 10: 0.449189538241
Validation cost at start of epoch 11: 0.446554343094
Validation cost at start of epoch 12: 0.444212182042
Validation cost at start of epoch 13: 0.44227307037
Validation cost at start of epoch 14: 0.440820973623
Validation cost at start of epoch 15: 0.439666974759
Final test cost: 0.438403376509
Pretraining weights between layers 4 and 5
Validation error at start of epoch 1: 90.18%
Validation error at start of epoch 2: 20.23%
Validation error at start of epoch 3: 19.62%
Validation error at start of epoch 4: 19.35%
Validation error at start of epoch 5: 19.65%
Validation error at start of epoch 6: 19.36%
Validation error at start of epoch 7: 18.73%
Validation error at start of epoch 8: 18.22%
Validation error at start of epoch 9: 18.06%
Validation error at start of epoch 10: 18.19%
Validation error at start of epoch 11: 18.59%
Validation error at start of epoch 12: 18.27%
Validation error at start of epoch 13: 18.05%
Validation error at start of epoch 14: 18.82%
Validation error at start of epoch 15: 17.4%
Final test error: 19.07%
Training model...
Validation error at start of epoch 1: 17.81%
Validation error at start of epoch 2: 6.74%
Validation error at start of epoch 3: 5.27%
Validation error at start of epoch 4: 4.8%
Validation error at start of epoch 5: 3.97%
Validation error at start of epoch 6: 4.34%
Validation error at start of epoch 7: 4.19%
Validation error at start of epoch 8: 3.44%
Validation error at start of epoch 9: 3.61%
Validation error at start of epoch 10: 3.06%
Validation error at start of epoch 11: 3.76%
Validation error at start of epoch 12: 2.89%
Validation error at start of epoch 13: 2.91%
Validation error at start of epoch 14: 2.96%
Validation error at start of epoch 15: 2.59%
Validation error at start of epoch 16: 2.57%
Validation error at start of epoch 17: 3.25%
Validation error at start of epoch 18: 2.51%
Validation error at start of epoch 19: 2.6%
Validation error at start of epoch 20: 2.54%
Validation error at start of epoch 21: 2.46%
Validation error at start of epoch 22: 2.49%
Validation error at start of epoch 23: 2.41%
Validation error at start of epoch 24: 2.4%
Validation error at start of epoch 25: 2.28%
Validation error at start of epoch 26: 2.28%
Validation error at start of epoch 27: 2.21%
Validation error at start of epoch 28: 2.29%
Validation error at start of epoch 29: 2.48%
Validation error at start of epoch 30: 3.95%
Validation error at start of epoch 31: 2.78%
Validation error at start of epoch 32: 2.72%
Validation error at start of epoch 33: 2.21%
Validation error at start of epoch 34: 2.49%
Validation error at start of epoch 35: 2.63%
Validation error at start of epoch 36: 5.15%
Validation error at start of epoch 37: 2.89%
Validation error at start of epoch 38: 2.29%
Validation error at start of epoch 39: 2.23%
Validation error at start of epoch 40: 2.2%
Validation error at start of epoch 41: 2.48%
Validation error at start of epoch 42: 2.3%
Validation error at start of epoch 43: 2.04%
Validation error at start of epoch 44: 2.44%
Validation error at start of epoch 45: 2.43%
Validation error at start of epoch 46: 2.29%
Validation error at start of epoch 47: 2.11%
Validation error at start of epoch 48: 2.26%
Validation error at start of epoch 49: 2.1%
Validation error at start of epoch 50: 2.33%
Final test set error: 2.36%
Ran for 12.7408091667 minutes
Network parameters are...
MODEL = [784, 500, 250, 100, 10]
ACTIVATION = sigmoid
BATCH_SIZE = 20
LEARN_RATE = 0.2
EPOCHS = 50
WEIGHT_DECAY = 0.0001
MOMENTUM = 0
SEED = 1234
AE_BATCH_SIZE = 20
AE_LEARN_RATE = 0.1
AE_EPOCHS = 15
AE_TIED = True
AE_TYPE_PARAMS = [0.5]
AE_ACTIVATION = sigmoid
AE_COST = entropy
AUTOENCODER_TYPE = denoising
Plotting validation errors...
